<html>
<head>
  <title>April Birthdays</title>
</head>
<body>
    <p>Hi Shaffer Clan!</p>
    <p>Here's the upcoming birthdays for April 2017</p>
    <dl>
        <dt>Apr-4</dt>
            <dd>Janet</dd>
        <dt>Apr-11</dt>
            <dd>Kelly</dd>
        <dt>Apr-12</dt>
            <dd>Annette</dd>
        <dt>Apr-17</dt>
            <dd>Sharon</dd>
        <dt>Apr-18</dt>
            <dd>Geri (63 Years Old)</dd>
        <dt>Apr-23</dt>
            <dd>Jim (64 Years Old)</dd>
    </dl>
</body>
</html>
